{
  "name": "agora-electron-crash",
  "productName": "Agora Electron crash",
  "version": "0.0.1",
  "description": "Agora electron crash",
  "main": "main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "electron ."
  },
  "author": "Doug Safreno",
  "license": "CC0-1.0",
  "build": {
    "appId": "pragli.agora-crash.com",
    "artifactName": "${productName}.${ext}",
    "files": [
      "**/*",
      "!dist",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "mac": {
      "artifactName": "${productName} ${arch}.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Needs microphone",
        "NSCameraUsageDescription": "Needs camera"
      },
      "target": [
        {
          "arch": "x64",
          "target": "dmg"
        },
        {
          "arch": "x64",
          "target": "zip"
        },
        {
          "arch": "arm64",
          "target": "dmg"
        },
        {
          "arch": "arm64",
          "target": "zip"
        }
      ]
    }
  },
  "cmake-js": {
    "runtime": "electron",
    "runtimeVersion": "12.0.0"
  },
  "devDependencies": {
    "electron": "12.0.0",
    "electron-builder": "22.10.5"
  }
}